<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.purva.uihw.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:background="@drawable/menu_icon"
            android:text="" />

        <EditText
            android:id="@+id/editTextBrowse"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:text="Browse" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:text="" />

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:id="@+id/buttonSort"
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="Sort By"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            android:src="@drawable/sort" />

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:text="Filter"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            android:src="@drawable/sort" />
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="172dp"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <ImageView
        android:src="@drawable/clothing1"
        android:layout_width="190dp"
        android:layout_height="200dp" />
    <ImageView
        android:src="@drawable/clothing2"
        android:layout_width="190dp"
        android:layout_height="200dp" />


</LinearLayout>

    <LinearLayout
    android:layout_marginTop="370dp"
    android:layout_width="match_parent"
    android:layout_height="33dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Top Shop
$45.00"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Oasis
$45.00"
            android:textColor="#000"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="405dp"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:src="@drawable/clothing3"
            android:layout_width="190dp"
            android:layout_height="200dp" />
        <ImageView
            android:src="@drawable/clothing4"
            android:layout_width="190dp"
            android:layout_height="200dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="610dp"
        android:layout_width="match_parent"
        android:layout_height="33dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Top Shop
$30.00"
        android:textColor="#000"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Oasis
$30.00"
            android:textColor="#000"
            android:textStyle="bold"
            />

       <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            app:srcCompat="@drawable/hanger" />-->

    </LinearLayout>

   <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_marginTop="540dp"
        android:layout_height="70dp"
        android:layout_marginLeft="325dp"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@drawable/hanger" />

</RelativeLayout>